cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f1d2e45b0ab62c2c301f7e5a54208d9c78a738600f218ce278e8c43d2d19f50

name:           bragi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jac3km4/bragi#readme>
homepage:       https://github.com/jac3km4/bragi#readme
bug-reports:    https://github.com/jac3km4/bragi/issues
author:         jac3km4
maintainer:     jac3km4@gmail.com
copyright:      2020 jac3km4
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jac3km4/bragi

library
  exposed-modules:
      Data.Redis
      Data.Redis.Command
      Data.Redis.Internal.Protocol
      Data.Redis.Internal.Types
  other-modules:
      Paths_bragi
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveFunctor StrictData
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , bytestring-strict-builder >=0.4
    , exceptions >=0.10
    , mtl >=2.2
    , network >=3.1
    , streamly >=0.7.2
    , streamly-bytestring >=0.1
  default-language: Haskell2010

test-suite bragi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bragi
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveFunctor StrictData
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -qg" -O -fdicts-strict
  build-depends:
      base >=4.7 && <5
    , bragi
    , bytestring
    , streamly >=0.7.2
  default-language: Haskell2010
