cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f00ce5ffe3eded075b6fce7dd6b8a340bdf0a5f83b01dedb313bbf0ea512b6f3

name:           bragi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jac3km4/bragi#readme>
homepage:       https://github.com/jac3km4/bragi#readme
bug-reports:    https://github.com/jac3km4/bragi/issues
author:         jac3km4
maintainer:     jac3km4@gmail.com
copyright:      2020 jac3km4
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jac3km4/bragi

library
  exposed-modules:
      Data.Redis
      Data.Redis.Command
      Data.Redis.Internal.Protocol
      Data.Redis.Internal.Types
  other-modules:
      Paths_bragi
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveFunctor
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , bytestring-strict-builder >=0.4
    , exceptions >=0.10
    , mtl >=2.2
    , network >=3.1
    , streamly >=0.8.0
    , streamly-bytestring >=0.2
  default-language: Haskell2010

test-suite bragi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bragi
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bragi
    , streamly >=0.8.0
  default-language: Haskell2010
